<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
            <meta charset="utf-8">
                <title>Greedy Gesture Handling</title>
                <style>
                    /* Always set the map height explicitly to define the size of the div
                     * element that contains the map. */
                #map {
                    height: 100%;
                }
                /* Optional: Makes the sample page fill the window. */
                html, body {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }
                </style>
                </head>
    
    <body>
        <div id="map"></div>
        <script>
            
            /**
             * This sample sets the gesture handling mode to 'cooperative',
             * which means that on a mobile device, the user must swipe with one
             * finger to scroll the page and two fingers to pan the map.
             */
        function initMap() {
            var myLatLng = {lat: -25.363, lng: 131.044};
            
            var map = new google.maps.Map(document.getElementById('map'), {
                                          zoom: 4,
                                          center: myLatLng,
                                          gestureHandling: 'greedy'
                                          });
                                          
                                          var marker = new google.maps.Marker({
                                                                              position: myLatLng,
                                                                              map: map,
                                                                              title: ''
                                                                              });
        }
        </script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFQfCkIrdD3o6L7JxruZlmlo6dpR6Z_6c&callback=initMap">
            </script>
    </body>
</html>
