<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Complex icons</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 40px;
        left: 50%;
        margin-left:100px;
        z-index: 5;
        padding: 5px;
      }
    </style>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
// The following example creates complex markers to indicate beaches near
// Sydney, NSW, Australia. Note that the anchor is set to
// (0,32) to correspond to the base of the flagpole.//

var map;
var markers = [];
var currentLat = 0;
var currentLng = 0;
var isServerInint = false;
var isMapInit = false;
var curretLocation = null;

		

function initialize(lat,lng) {
	

  currentLat = lat;
  currentLng = lng;
  markers = [];
  JSInterface.testingWeb("initialize");
  setCurrentLocation();
  
}

function mapinitialize() {
  markers = [];
  isMapInit = true;
  JSInterface.testingWeb("mapinitialize");
  initMap();
}

function initMap() {

  
    var parliament = new google.maps.LatLng(currentLat, currentLng);
    var mapOptions ={
      zoom: 10,
      center: parliament,
	  streetViewControl: false
    }

    map = new google.maps.Map(document.getElementById('map-canvas'),
                              mapOptions,{
                              gestureHandling: 'greedy'
                              });
                              
   /* map = new google.maps.Map(document.getElementById('map-div'), {
                            gestureHandling: 'greedy',
                            center: {lat: -34.397, lng: 150.644},
                            zoom: 8
                            });*/

    setCurrentLocation();
    
  
}

function setCurrentLocation() {
	
	

  if(map != null && currentLat != 0) {
    var parliament = new google.maps.LatLng(currentLat, currentLng);
    map.panTo(parliament);

    if(curretLocation == null) {

      curretLocation = parliament;
      marker = new google.maps.Marker({
        map:map,
        draggable:false,
        animation: google.maps.Animation.BOUNCE,
        position: curretLocationm
		//gestureHandling: "greedy"
      });
      marker.setMap(map);
      
     // document.getElementById("myimage").style.display="block";
      JSInterface.mapInitialized();
    }
    

  }
}

function setMarkers(lat,lng,image,title,address,id) {
	
	

  var image = {
    url: 'images/'+image,
    // This marker is 20 pixels wide by 32 pixels tall.
    size: new google.maps.Size(50, 50),
    // The origin for this image is 0,0.
    origin: new google.maps.Point(0,0),
    // The anchor for this image is the base of the flagpole at 0,32.
    anchor: new google.maps.Point(25,50)
  };

  var myLatLng = new google.maps.LatLng(lat, lng);
    var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        icon: image,
        title:title,
        zIndex: 10
    });
  var contentString = '<div><a style="text-decoration: none !important;" href="javascript:void(0);" onClick="windowCicked('+id+');"><h3 id="firstHeading" class="firstHeading">'+title+'</h3><p>'+address+'</p></a></div>';

var infowindow = new google.maps.InfoWindow({
      content: contentString
  });

google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map,marker);
  });
  marker.setMap(map);
  markers.push(marker);

}

function setAllMap(mapp) {
  while(markers.length){
      markers.pop().setMap(null);
  }
}

function windowCicked(id) {
  JSInterface.onInfoWindowClick(id);
}
function clearMarkers() {
  setAllMap(null);
}

function deleteMarkers() {
  clearMarkers();
  markers = [];
}

google.maps.event.addDomListener(window, 'load', mapinitialize);

    </script>
  </head>
  <body>
  
    <div id="panel">
      <!--<input type="image" id="myimage" onclick="setCurrentLocation()" src="current_location.png" style="height:30px;width:30px;" />-->
    </div>
    <div id="map-canvas"></div>
  </body>
</html>
